{
  "name": "aplicacao1",
  "version": "1.0.0",
  "description": "Olá mundo",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Eu",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.0.36",
    "restify": "^3.0.3",
    "should": "^7.0.2"
  }
}
